programa
{
	
	funcao inicio()
	{
		cadeia nomeUser, foneUser, adressUser
		
		escreva("Insira o seu nome: ")
		leia(nomeUser)
		
		escreva("Insira o seu telefone: ")
		leia(foneUser)
		
		escreva("Insira o seu endereço: ")
		leia(adressUser)
		
		escreva("O usuario ", nomeUser, " cujo telefone é ", foneUser, " mora no endereço: ", adressUser)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 46; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */