programa
{
	
	funcao inicio()
	{
		real salario, porHora
	
		escreva("Bom dia, usuário.\n")
		escreva("Insira o Salário do funcionário:\n")
		leia(salario)
		
		porHora = (salario)/176

		escreva("O salário por hora é: ",porHora)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */