programa
{
	
	funcao inicio()
	{
		inteiro base, altura, area
		
		escreva("Insira o valor da base do triangulo: ")
		leia(base)
		
		escreva("Insira o valor da altura do triangulo: ")
		leia(altura)
		
		area = (base * altura)/2
		
		escreva("A area do triangulo é: ",area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 136; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */